<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:layout_weight="15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/busss"/>

<TextView
    android:layout_weight="2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_bus_num"
    android:textColor="@color/colorPrimary"
    android:textSize="35sp"
    android:textStyle="bold"
    android:text="300"/>



    <TextView
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_bus_startTime"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="7 pm"/>
    <TextView
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_bus_price"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="1 L.E"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_bus_stations"
        android:textSize="18sp"
        android:textColor="@color/material_blue_grey_800"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Station1 - Station2 - Station3 -Station4"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:id="@+id/item_bus_waiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="waiting time"/>
        <TextView
            android:id="@+id/item_bus_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration"/>
        <TextView
            android:id="@+id/item_bus_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance"/>
    </LinearLayout>

</LinearLayout>